At time 1697289653.456592045
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.825, 0.565]
- Rotation: in RPY (radian) [0.000, 0.000, -1.942]
- Rotation: in RPY (degree) [0.000, 0.000, -111.244]
- Matrix:
 -0.362  0.932  0.000  0.000
 -0.932 -0.362 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697289654.464504076
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.825, 0.565]
- Rotation: in RPY (radian) [0.000, 0.000, -1.942]
- Rotation: in RPY (degree) [0.000, 0.000, -111.244]
- Matrix:
 -0.362  0.932  0.000  0.000
 -0.932 -0.362 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697289655.457223464
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.825, 0.565]
- Rotation: in RPY (radian) [0.000, 0.000, -1.942]
- Rotation: in RPY (degree) [0.000, 0.000, -111.244]
- Matrix:
 -0.362  0.932  0.000  0.000
 -0.932 -0.362 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697289656.464439609
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.918, -0.397]
- Rotation: in RPY (radian) [0.000, -0.000, -2.326]
- Rotation: in RPY (degree) [0.000, -0.000, -133.246]
- Matrix:
 -0.685  0.728  0.000  0.000
 -0.728 -0.685  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697289657.456208147
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.918, 0.397]
- Rotation: in RPY (radian) [0.000, -0.000, 2.326]
- Rotation: in RPY (degree) [0.000, -0.000, 133.248]
- Matrix:
 -0.685 -0.728  0.000  0.000
  0.728 -0.685  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697289658.465061595
- Translation: [0.922, -0.591, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.965, 0.261]
- Rotation: in RPY (radian) [0.000, -0.000, 2.613]
- Rotation: in RPY (degree) [0.000, -0.000, 149.697]
- Matrix:
 -0.863 -0.505  0.000  0.922
  0.505 -0.863  0.000 -0.591
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697289659.456157721
- Translation: [1.510, -0.054, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.980, -0.198]
- Rotation: in RPY (radian) [0.000, -0.000, -2.742]
- Rotation: in RPY (degree) [0.000, -0.000, -157.112]
- Matrix:
 -0.921  0.389  0.000  1.510
 -0.389 -0.921  0.000 -0.054
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697289660.464555425
- Translation: [0.745, -0.002, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.509, 0.861]
- Rotation: in RPY (radian) [0.000, 0.000, -1.067]
- Rotation: in RPY (degree) [0.000, 0.000, -61.135]
- Matrix:
  0.483  0.876  0.000  0.745
 -0.876  0.483 -0.000 -0.002
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
